spring.application.name=carrito-de-compras
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=oracleuser
spring.datasource.password=oraclepass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver